{

    "header": {

        "Home": "Home",
        "Tienda": "Store",
        "Nosotros": "About us",
        "Idioma": "Language",
        "Login": "Login",
        "Perfil": "Profile",
        "Tema": "Change theming",
        "Ingles": "English",
        "Español": "Spanish"
    },

    "footer": {

        "Privacidad": "Privacy policy",
        "Cookies": "Cookies policy"
    },

    "home": {
        
        "Nosotros": "About us",
        "Nosotrossubtitulo": "Discover our new collections",
        "Saber": "Learn more",
        "Tienda": "Store",
        "Novedades": "Discover our new collections",
        "Entrar": "Enter",
        "Registro": "Register",
        "Comunidad": "Become part of our community",
        "Registrarme": "Resgister"

    },


    "Login": {

        "Email": "Email",
        "Contraseña": "Password",
        "Entrar": "Enter",
        "Salir": "Logout"
       
    },

    "Register": {

        "Club": "Club Name",
        "Persona": "Contact Person",
        "Telefono": "Phone Number",
        "Usuario": "User",
        "Email": "Email",
        "Contraseña": "Password",
        "Enviar": "Send"
       
    }

}


